OLLAMA_MODEL=qwen3:14b
CHARACTER_LIMIT=1000000
USE_GEMINI=false
GEMINI_MODEL=gemini-1.5-pro-latest
USE_OLLAMA=false
OPENAI_API_MODEL=Qwen/Qwen3-32B
OPENAI_API_ENDPOINT=https://gw.ai-platform.ir/v1
HTML_CUTOFF_CHAR=2500
MAX_WEB_PAGE_PARTS=10
OBJECTS_PER_PAGE=6
BASE_URL=http://130.185.121.64:8000/